REACT_APP_supabaseUrl=https://vwpssjxcemvsutqjqxau.supabase.co
REACT_APP_supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cHNzanhjZW12c3V0cWpxeGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI0MDgwMTQsImV4cCI6MTk4Nzk4NDAxNH0.J4teP8ft7ifqIj_G3CqjJtrH2cOUasHjljw7Yg4kK1I
